function edf_close(edf_handle)
//Closes the file.
//Calling Sequence
//edf_close(edf_handle)
//Parameters
//handle: a integer containing the file handle of the opened bdf/edf-file
//Description
//Closes the f
//Examples
//[header_list]=edfopen_file_readonly(edf_getpath()+"/demos/demo.bdf",0,0);
// edf_close(header_list.handle);
// Authors
// Holger Nahrstaedt - 2010 - 2013


//	Copyright (c) 2010 - Holger Nahrstaedt
//
//  This program is free software; you can redistribute it and/or modify
//  it under the terms of the GNU General Public License as published by
//  the Free Software Foundation; either version 2 of the License, or
//  (at your option) any later version.
//
//  This program is distributed in the hope that it will be useful,
//  but WITHOUT ANY WARRANTY; without even the implied warranty of
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//  GNU General Public License for more details.
//
//  You should have received a copy of the GNU General Public License
//  along with this program; if not, write to the Free Software
//  Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

endfunction